<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .numbers{
            color: rgb(201, 232, 25);
        }
    </style>
</head>
<body>
    <div class="image">
        <img
          width="600"
          height="600"
          src="https://m.media-amazon.com/images/I/51G3SylNqOL._SL1200_.jpg"
          alt=""
         display: block;
            margin: 0 auto;
        
        />
      </div>

<table>
    <tr>
        <th colspan="2">P6 - From the Manufacturer</th>
    </tr>
    <tr>
        <td>Materials</td>
        <td>Silicone, Neodymium</td>
    </tr>
    <tr>
        <td>Location</td>
        <td>Manufactured in Goa.</td>
    </tr>
    <tr>
        <td>Sustainable Sourcing</td>
        <td>Efficient consumption of materials sourced from sustainable companies.</td>
    </tr>
    <tr>
        <td>Energy Consumption</td>
        <td>Complete automation in the manufacture and packaging of the product (Mock Data: 10% increase compared to industry average).</td>
    </tr>
    <tr>
        <td>Renewable Energy</td>
        <td>Most of the energy used in the production of the product comes from renewable energy sources.</td>
    </tr>
    <tr>
        <td>Eco-Conscious Design</td>
        <td>Use of Neodymium for the body of the product increases its durability and ensures enhanced music quality (Mock Data: 5% lower carbon emissions per unit), reflecting our dedication to decrease the amount of plastic used.</td>
    </tr>
    <tr>
        <td>Logistics</td>
        <td>We deliver our products through delivery trucks from state to state. Our products are manufactured in Goa, for each delivery to Mumbai our truck generates around 158 kg of carbon dioxide, 500 grams of carbon monoxide, 1800 milligrams of nitrogen dioxide.</td>
    </tr>
    <tr>
        <td>Overall</td>
        <td><span class="numbers">15%</span><span> less than industry average</span></td>
    </tr>
</table>

</body>
</html>
